# practical_task2

./: info.properties  pom.xml
src/main/java/com/kazmiruk/: Main.java
src/main/java/com/kazmiruk/file/: DataForTableFromFile.java  ExternalPropertiesFile.java
src/main/java/com/kazmiruk/multiplication_table/: Multiplication.java  MultiplicationTable.java  NumberSeries.java
src/main/resources/: logback.xml
src/test/java/com/kazmiruk/file/: DataForTableFromFileTest.java
src/test/java/com/kazmiruk/multiplication_table/: MultiplicationTableTest.java  MultiplicationTest.java  NumberSeriesTest.java
